# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mapreduce
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/connor/src/workshop8 && /usr/local/bin/cmake --regenerate-during-build -S/home/connor/src/workshop8 -B/home/connor/src/workshop8
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/connor/src/workshop8 && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target hw_grpc_proto


#############################################
# Order-only phony target for hw_grpc_proto

build cmake_object_order_depends_target_hw_grpc_proto: phony || generated/sample.grpc.pb.cc generated/sample.grpc.pb.h generated/sample.pb.cc generated/sample.pb.h

build CMakeFiles/hw_grpc_proto.dir/generated/sample.pb.cc.o: CXX_COMPILER__hw_grpc_proto_ generated/sample.pb.cc || cmake_object_order_depends_target_hw_grpc_proto
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/hw_grpc_proto.dir/generated/sample.pb.cc.o.d
  FLAGS = -std=c++11   -std=c++17
  INCLUDES = -Igenerated -I/usr/include/zookeeper -I/usr/local/include/conservator -Iinclude
  OBJECT_DIR = CMakeFiles/hw_grpc_proto.dir
  OBJECT_FILE_DIR = CMakeFiles/hw_grpc_proto.dir/generated

build CMakeFiles/hw_grpc_proto.dir/generated/sample.grpc.pb.cc.o: CXX_COMPILER__hw_grpc_proto_ generated/sample.grpc.pb.cc || cmake_object_order_depends_target_hw_grpc_proto
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/hw_grpc_proto.dir/generated/sample.grpc.pb.cc.o.d
  FLAGS = -std=c++11   -std=c++17
  INCLUDES = -Igenerated -I/usr/include/zookeeper -I/usr/local/include/conservator -Iinclude
  OBJECT_DIR = CMakeFiles/hw_grpc_proto.dir
  OBJECT_FILE_DIR = CMakeFiles/hw_grpc_proto.dir/generated


# =============================================================================
# Link build statements for STATIC_LIBRARY target hw_grpc_proto


#############################################
# Link the static library libhw_grpc_proto.a

build libhw_grpc_proto.a: CXX_STATIC_LIBRARY_LINKER__hw_grpc_proto_ CMakeFiles/hw_grpc_proto.dir/generated/sample.pb.cc.o CMakeFiles/hw_grpc_proto.dir/generated/sample.grpc.pb.cc.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11
  OBJECT_DIR = CMakeFiles/hw_grpc_proto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libhw_grpc_proto.a
  TARGET_PDB = hw_grpc_proto.a.dbg


#############################################
# Custom command for generated/sample.pb.h

build generated/sample.pb.h generated/sample.pb.cc generated/sample.grpc.pb.h generated/sample.grpc.pb.cc: CUSTOM_COMMAND
  COMMAND = cd /home/connor/src/workshop8 && /usr/local/bin/protoc --proto_path=/home/connor/src/workshop8/protos --cpp_out=/home/connor/src/workshop8/generated /home/connor/src/workshop8/protos/sample.proto && /usr/local/bin/protoc --proto_path=/home/connor/src/workshop8/protos --grpc_out=/home/connor/src/workshop8/generated --plugin=protoc-gen-grpc=/usr/local/bin/grpc_cpp_plugin /home/connor/src/workshop8/protos/sample.proto
  DESC = Generating generated/sample.pb.h, generated/sample.pb.cc, generated/sample.grpc.pb.h, generated/sample.grpc.pb.cc
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/connor/src/workshop8/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/connor/src/workshop8/src && /usr/local/bin/cmake --regenerate-during-build -S/home/connor/src/workshop8 -B/home/connor/src/workshop8
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/connor/src/workshop8/src && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/connor/src/workshop8/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/master/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/connor/src/workshop8/src/master && /usr/local/bin/cmake --regenerate-during-build -S/home/connor/src/workshop8 -B/home/connor/src/workshop8
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/master/rebuild_cache: phony src/master/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/master/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/connor/src/workshop8/src/master && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/master/edit_cache: phony src/master/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target master


#############################################
# Order-only phony target for master

build cmake_object_order_depends_target_master: phony || cmake_object_order_depends_target_hw_grpc_proto

build src/master/CMakeFiles/master.dir/master.cpp.o: CXX_COMPILER__master_ src/master/master.cpp || cmake_object_order_depends_target_master
  DEFINES = -DBOOST_ALL_NO_LIB -DCARES_STATICLIB
  DEP_FILE = src/master/CMakeFiles/master.dir/master.cpp.o.d
  FLAGS = -std=c++11   -std=c++17
  INCLUDES = -Igenerated -I/usr/include/zookeeper -I/usr/local/include/conservator -Iinclude -Iproto
  OBJECT_DIR = src/master/CMakeFiles/master.dir
  OBJECT_FILE_DIR = src/master/CMakeFiles/master.dir


# =============================================================================
# Link build statements for EXECUTABLE target master


#############################################
# Link the executable src/master/master

build src/master/master: CXX_EXECUTABLE_LINKER__master_ src/master/CMakeFiles/master.dir/master.cpp.o | /usr/local/lib/libprotobuf.a libhw_grpc_proto.a /usr/local/lib/libgrpc++_reflection.a /usr/lib/x86_64-linux-gnu/libzookeeper_mt.so /usr/local/lib/libconservator-framework.so /usr/local/lib/libgrpc++.a /usr/local/lib/libprotobuf.a /usr/lib/x86_64-linux-gnu/libboost_log.a /usr/lib/x86_64-linux-gnu/libboost_thread.a /usr/lib/x86_64-linux-gnu/libboost_system.a /usr/lib/x86_64-linux-gnu/libboost_filesystem.a /usr/lib/x86_64-linux-gnu/libboost_program_options.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/local/lib/libcpprest.so /usr/local/lib/libazurestorage.so /usr/local/lib/libgrpc.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/local/lib/libz.a /usr/local/lib/libcares.a /usr/local/lib/libre2.a /usr/local/lib/libabsl_statusor.a /usr/local/lib/libabsl_hash.a /usr/local/lib/libabsl_bad_variant_access.a /usr/local/lib/libabsl_city.a /usr/local/lib/libabsl_raw_hash_set.a /usr/local/lib/libabsl_hashtablez_sampler.a /usr/local/lib/libabsl_exponential_biased.a /usr/local/lib/libgpr.a /usr/local/lib/libabsl_status.a /usr/local/lib/libabsl_cord.a /usr/local/lib/libabsl_bad_optional_access.a /usr/local/lib/libabsl_synchronization.a /usr/local/lib/libabsl_stacktrace.a /usr/local/lib/libabsl_symbolize.a /usr/local/lib/libabsl_debugging_internal.a /usr/local/lib/libabsl_demangle_internal.a /usr/local/lib/libabsl_graphcycles_internal.a /usr/local/lib/libabsl_time.a /usr/local/lib/libabsl_civil_time.a /usr/local/lib/libabsl_time_zone.a /usr/local/lib/libabsl_malloc_internal.a /usr/local/lib/libabsl_str_format_internal.a /usr/local/lib/libabsl_strings.a /usr/local/lib/libabsl_strings_internal.a /usr/local/lib/libabsl_int128.a /usr/local/lib/libabsl_throw_delegate.a /usr/local/lib/libabsl_base.a /usr/local/lib/libabsl_raw_logging_internal.a /usr/local/lib/libabsl_log_severity.a /usr/local/lib/libabsl_spinlock_wait.a /usr/local/lib/libaddress_sorting.a /usr/local/lib/libupb.a /usr/lib/x86_64-linux-gnu/libboost_atomic.a /usr/lib/x86_64-linux-gnu/libboost_chrono.a /usr/lib/x86_64-linux-gnu/libboost_date_time.a /usr/lib/x86_64-linux-gnu/libboost_regex.a || libhw_grpc_proto.a
  FLAGS = -std=c++11
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lgrpc++_unsecure  -lgrpc  -lgpr  /usr/local/lib/libprotobuf.a  libhw_grpc_proto.a  /usr/local/lib/libgrpc++_reflection.a  -lzookeeper_mt  /usr/local/lib/libconservator-framework.so  /usr/local/lib/libgrpc++.a  /usr/local/lib/libprotobuf.a  /usr/lib/x86_64-linux-gnu/libboost_log.a  /usr/lib/x86_64-linux-gnu/libboost_thread.a  /usr/lib/x86_64-linux-gnu/libboost_system.a  /usr/lib/x86_64-linux-gnu/libboost_filesystem.a  /usr/lib/x86_64-linux-gnu/libboost_program_options.a  -lssl  -lcrypto  /usr/local/lib/libcpprest.so  /usr/local/lib/libazurestorage.so  /usr/local/lib/libgrpc.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/local/lib/libz.a  /usr/local/lib/libcares.a  -lnsl  /usr/local/lib/libre2.a  /usr/local/lib/libabsl_statusor.a  /usr/local/lib/libabsl_hash.a  /usr/local/lib/libabsl_bad_variant_access.a  /usr/local/lib/libabsl_city.a  /usr/local/lib/libabsl_raw_hash_set.a  /usr/local/lib/libabsl_hashtablez_sampler.a  /usr/local/lib/libabsl_exponential_biased.a  /usr/local/lib/libgpr.a  /usr/local/lib/libabsl_status.a  /usr/local/lib/libabsl_cord.a  /usr/local/lib/libabsl_bad_optional_access.a  /usr/local/lib/libabsl_synchronization.a  /usr/local/lib/libabsl_stacktrace.a  /usr/local/lib/libabsl_symbolize.a  /usr/local/lib/libabsl_debugging_internal.a  /usr/local/lib/libabsl_demangle_internal.a  /usr/local/lib/libabsl_graphcycles_internal.a  /usr/local/lib/libabsl_time.a  /usr/local/lib/libabsl_civil_time.a  /usr/local/lib/libabsl_time_zone.a  /usr/local/lib/libabsl_malloc_internal.a  /usr/local/lib/libabsl_str_format_internal.a  /usr/local/lib/libabsl_strings.a  /usr/local/lib/libabsl_strings_internal.a  /usr/local/lib/libabsl_int128.a  /usr/local/lib/libabsl_throw_delegate.a  /usr/local/lib/libabsl_base.a  /usr/local/lib/libabsl_raw_logging_internal.a  /usr/local/lib/libabsl_log_severity.a  /usr/local/lib/libabsl_spinlock_wait.a  -lrt  /usr/local/lib/libaddress_sorting.a  /usr/local/lib/libupb.a  -ldl  -lrt  -lm  -lpthread  -lpthread  /usr/lib/x86_64-linux-gnu/libboost_atomic.a  /usr/lib/x86_64-linux-gnu/libboost_chrono.a  /usr/lib/x86_64-linux-gnu/libboost_date_time.a  /usr/lib/x86_64-linux-gnu/libboost_regex.a
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = src/master/CMakeFiles/master.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/master/master
  TARGET_PDB = master.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/connor/src/workshop8/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/worker/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/connor/src/workshop8/src/worker && /usr/local/bin/cmake --regenerate-during-build -S/home/connor/src/workshop8 -B/home/connor/src/workshop8
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/worker/rebuild_cache: phony src/worker/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/worker/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/connor/src/workshop8/src/worker && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/worker/edit_cache: phony src/worker/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target worker


#############################################
# Order-only phony target for worker

build cmake_object_order_depends_target_worker: phony || cmake_object_order_depends_target_hw_grpc_proto

build src/worker/CMakeFiles/worker.dir/worker.cpp.o: CXX_COMPILER__worker_ src/worker/worker.cpp || cmake_object_order_depends_target_worker
  DEFINES = -DBOOST_ALL_NO_LIB -DCARES_STATICLIB -DGLOG_CUSTOM_PREFIX_SUPPORT
  DEP_FILE = src/worker/CMakeFiles/worker.dir/worker.cpp.o.d
  FLAGS = -std=c++11   -std=c++17
  INCLUDES = -Igenerated -I/usr/include/zookeeper -I/usr/local/include/conservator -Iinclude -Iproto
  OBJECT_DIR = src/worker/CMakeFiles/worker.dir
  OBJECT_FILE_DIR = src/worker/CMakeFiles/worker.dir


# =============================================================================
# Link build statements for EXECUTABLE target worker


#############################################
# Link the executable src/worker/worker

build src/worker/worker: CXX_EXECUTABLE_LINKER__worker_ src/worker/CMakeFiles/worker.dir/worker.cpp.o | /usr/local/lib/libprotobuf.a libhw_grpc_proto.a /usr/local/lib/libgrpc++_reflection.a /usr/lib/x86_64-linux-gnu/libzookeeper_mt.so /usr/local/lib/libconservator-framework.so /usr/local/lib/libgrpc++.a /usr/local/lib/libprotobuf.a /usr/local/lib/libglog.so.0.6.0 /usr/lib/x86_64-linux-gnu/libboost_log.a /usr/lib/x86_64-linux-gnu/libboost_thread.a /usr/lib/x86_64-linux-gnu/libboost_system.a /usr/lib/x86_64-linux-gnu/libboost_filesystem.a /usr/lib/x86_64-linux-gnu/libboost_program_options.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/local/lib/libcpprest.so /usr/local/lib/libazurestorage.so /usr/local/lib/libgrpc.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/local/lib/libz.a /usr/local/lib/libcares.a /usr/local/lib/libre2.a /usr/local/lib/libabsl_statusor.a /usr/local/lib/libabsl_hash.a /usr/local/lib/libabsl_bad_variant_access.a /usr/local/lib/libabsl_city.a /usr/local/lib/libabsl_raw_hash_set.a /usr/local/lib/libabsl_hashtablez_sampler.a /usr/local/lib/libabsl_exponential_biased.a /usr/local/lib/libgpr.a /usr/local/lib/libabsl_status.a /usr/local/lib/libabsl_cord.a /usr/local/lib/libabsl_bad_optional_access.a /usr/local/lib/libabsl_synchronization.a /usr/local/lib/libabsl_stacktrace.a /usr/local/lib/libabsl_symbolize.a /usr/local/lib/libabsl_debugging_internal.a /usr/local/lib/libabsl_demangle_internal.a /usr/local/lib/libabsl_graphcycles_internal.a /usr/local/lib/libabsl_time.a /usr/local/lib/libabsl_civil_time.a /usr/local/lib/libabsl_time_zone.a /usr/local/lib/libabsl_malloc_internal.a /usr/local/lib/libabsl_str_format_internal.a /usr/local/lib/libabsl_strings.a /usr/local/lib/libabsl_strings_internal.a /usr/local/lib/libabsl_int128.a /usr/local/lib/libabsl_throw_delegate.a /usr/local/lib/libabsl_base.a /usr/local/lib/libabsl_raw_logging_internal.a /usr/local/lib/libabsl_log_severity.a /usr/local/lib/libabsl_spinlock_wait.a /usr/local/lib/libaddress_sorting.a /usr/local/lib/libupb.a /usr/lib/x86_64-linux-gnu/libboost_atomic.a /usr/lib/x86_64-linux-gnu/libboost_chrono.a /usr/lib/x86_64-linux-gnu/libboost_date_time.a /usr/lib/x86_64-linux-gnu/libboost_regex.a || libhw_grpc_proto.a
  FLAGS = -std=c++11
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lgrpc++_unsecure  -lgrpc  -lgpr  /usr/local/lib/libprotobuf.a  libhw_grpc_proto.a  /usr/local/lib/libgrpc++_reflection.a  -lzookeeper_mt  /usr/local/lib/libconservator-framework.so  /usr/local/lib/libgrpc++.a  /usr/local/lib/libprotobuf.a  /usr/local/lib/libglog.so.0.6.0  /usr/lib/x86_64-linux-gnu/libboost_log.a  /usr/lib/x86_64-linux-gnu/libboost_thread.a  /usr/lib/x86_64-linux-gnu/libboost_system.a  /usr/lib/x86_64-linux-gnu/libboost_filesystem.a  /usr/lib/x86_64-linux-gnu/libboost_program_options.a  -lssl  -lcrypto  /usr/local/lib/libcpprest.so  /usr/local/lib/libazurestorage.so  /usr/local/lib/libgrpc.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/local/lib/libz.a  /usr/local/lib/libcares.a  -lnsl  /usr/local/lib/libre2.a  /usr/local/lib/libabsl_statusor.a  /usr/local/lib/libabsl_hash.a  /usr/local/lib/libabsl_bad_variant_access.a  /usr/local/lib/libabsl_city.a  /usr/local/lib/libabsl_raw_hash_set.a  /usr/local/lib/libabsl_hashtablez_sampler.a  /usr/local/lib/libabsl_exponential_biased.a  /usr/local/lib/libgpr.a  /usr/local/lib/libabsl_status.a  /usr/local/lib/libabsl_cord.a  /usr/local/lib/libabsl_bad_optional_access.a  /usr/local/lib/libabsl_synchronization.a  /usr/local/lib/libabsl_stacktrace.a  /usr/local/lib/libabsl_symbolize.a  /usr/local/lib/libabsl_debugging_internal.a  /usr/local/lib/libabsl_demangle_internal.a  /usr/local/lib/libabsl_graphcycles_internal.a  /usr/local/lib/libabsl_time.a  /usr/local/lib/libabsl_civil_time.a  /usr/local/lib/libabsl_time_zone.a  /usr/local/lib/libabsl_malloc_internal.a  /usr/local/lib/libabsl_str_format_internal.a  /usr/local/lib/libabsl_strings.a  /usr/local/lib/libabsl_strings_internal.a  /usr/local/lib/libabsl_int128.a  /usr/local/lib/libabsl_throw_delegate.a  /usr/local/lib/libabsl_base.a  /usr/local/lib/libabsl_raw_logging_internal.a  /usr/local/lib/libabsl_log_severity.a  /usr/local/lib/libabsl_spinlock_wait.a  -lrt  /usr/local/lib/libaddress_sorting.a  /usr/local/lib/libupb.a  -ldl  -lrt  -lm  -lpthread  -lpthread  /usr/lib/x86_64-linux-gnu/libboost_atomic.a  /usr/lib/x86_64-linux-gnu/libboost_chrono.a  /usr/lib/x86_64-linux-gnu/libboost_date_time.a  /usr/lib/x86_64-linux-gnu/libboost_regex.a
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = src/worker/CMakeFiles/worker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/worker/worker
  TARGET_PDB = worker.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/connor/src/workshop8/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/connor/src/workshop8/src/client && /usr/local/bin/cmake --regenerate-during-build -S/home/connor/src/workshop8 -B/home/connor/src/workshop8
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/client/rebuild_cache: phony src/client/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/connor/src/workshop8/src/client && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/client/edit_cache: phony src/client/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || src/client/CMakeFiles/client.dir

build src/client/CMakeFiles/client.dir/client.cpp.o: CXX_COMPILER__client_ src/client/client.cpp || cmake_object_order_depends_target_client
  DEFINES = -DBOOST_ALL_NO_LIB
  DEP_FILE = src/client/CMakeFiles/client.dir/client.cpp.o.d
  FLAGS = -std=c++11   -std=c++17
  INCLUDES = -Igenerated -I/usr/include/zookeeper -I/usr/local/include/conservator -Iinclude
  OBJECT_DIR = src/client/CMakeFiles/client.dir
  OBJECT_FILE_DIR = src/client/CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable src/client/client

build src/client/client: CXX_EXECUTABLE_LINKER__client_ src/client/CMakeFiles/client.dir/client.cpp.o | /usr/local/lib/libprotobuf.a /usr/lib/x86_64-linux-gnu/libboost_log.a /usr/lib/x86_64-linux-gnu/libboost_thread.a /usr/lib/x86_64-linux-gnu/libboost_system.a /usr/lib/x86_64-linux-gnu/libboost_filesystem.a /usr/lib/x86_64-linux-gnu/libboost_program_options.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/local/lib/libcpprest.so /usr/local/lib/libazurestorage.so /usr/lib/x86_64-linux-gnu/libboost_atomic.a /usr/lib/x86_64-linux-gnu/libboost_chrono.a /usr/lib/x86_64-linux-gnu/libboost_date_time.a /usr/lib/x86_64-linux-gnu/libboost_regex.a
  FLAGS = -std=c++11
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lgrpc++_unsecure  -lgrpc  -lgpr  /usr/local/lib/libprotobuf.a  /usr/lib/x86_64-linux-gnu/libboost_log.a  /usr/lib/x86_64-linux-gnu/libboost_thread.a  /usr/lib/x86_64-linux-gnu/libboost_system.a  /usr/lib/x86_64-linux-gnu/libboost_filesystem.a  /usr/lib/x86_64-linux-gnu/libboost_program_options.a  -lssl  -lcrypto  /usr/local/lib/libcpprest.so  /usr/local/lib/libazurestorage.so  -lpthread  /usr/lib/x86_64-linux-gnu/libboost_atomic.a  /usr/lib/x86_64-linux-gnu/libboost_chrono.a  /usr/lib/x86_64-linux-gnu/libboost_date_time.a  /usr/lib/x86_64-linux-gnu/libboost_regex.a
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = src/client/CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/client/client
  TARGET_PDB = client.dbg

# =============================================================================
# Target aliases.

build client: phony src/client/client

build hw_grpc_proto: phony libhw_grpc_proto.a

build master: phony src/master/master

build worker: phony src/worker/worker

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/connor/src/workshop8

build all: phony libhw_grpc_proto.a src/all

# =============================================================================

#############################################
# Folder: /home/connor/src/workshop8/src

build src/all: phony src/master/all src/worker/all src/client/all

# =============================================================================

#############################################
# Folder: /home/connor/src/workshop8/src/client

build src/client/all: phony src/client/client

# =============================================================================

#############################################
# Folder: /home/connor/src/workshop8/src/master

build src/master/all: phony src/master/master

# =============================================================================

#############################################
# Folder: /home/connor/src/workshop8/src/worker

build src/worker/all: phony src/worker/worker

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/boost_chrono-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/boost_chrono-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/libboost_chrono-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/libboost_chrono-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.71.0/boost_log-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.71.0/boost_log-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.71.0/libboost_log-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.71.0/libboost_log-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-static.cmake /usr/local/lib/cmake/glog/glog-config-version.cmake /usr/local/lib/cmake/glog/glog-config.cmake /usr/local/lib/cmake/glog/glog-modules.cmake /usr/local/lib/cmake/glog/glog-targets-noconfig.cmake /usr/local/lib/cmake/glog/glog-targets.cmake /usr/local/lib/cmake/grpc/gRPCConfig.cmake /usr/local/lib/cmake/grpc/gRPCConfigVersion.cmake /usr/local/lib/cmake/grpc/gRPCTargets-release.cmake /usr/local/lib/cmake/grpc/gRPCTargets.cmake /usr/local/lib/cmake/protobuf/protobuf-config-version.cmake /usr/local/lib/cmake/protobuf/protobuf-config.cmake /usr/local/lib/cmake/protobuf/protobuf-options.cmake /usr/local/lib/cmake/protobuf/protobuf-targets.cmake /usr/local/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.19/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.19/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/FindBoost.cmake /usr/local/share/cmake-3.19/Modules/FindOpenSSL.cmake /usr/local/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.19/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.19/Modules/FindProtobuf.cmake /usr/local/share/cmake-3.19/Modules/FindThreads.cmake /usr/local/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.19/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.19.5/CMakeCCompiler.cmake CMakeFiles/3.19.5/CMakeCXXCompiler.cmake CMakeFiles/3.19.5/CMakeSystem.cmake CMakeLists.txt CMakeModules/FindAzureStorageCpp.cmake CMakeModules/FindCasablanca.cmake CMakeModules/FindCheck.cmake CMakeModules/FindConservator.cmake CMakeModules/FindSSL.cmake CMakeModules/FindZookeeper.cmake CMakeModules/LibFindMacros.cmake src/CMakeLists.txt src/client/CMakeLists.txt src/master/CMakeLists.txt src/worker/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/boost_chrono-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/boost_chrono-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/libboost_chrono-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/libboost_chrono-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.71.0/boost_log-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.71.0/boost_log-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.71.0/libboost_log-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.71.0/libboost_log-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-static.cmake /usr/local/lib/cmake/glog/glog-config-version.cmake /usr/local/lib/cmake/glog/glog-config.cmake /usr/local/lib/cmake/glog/glog-modules.cmake /usr/local/lib/cmake/glog/glog-targets-noconfig.cmake /usr/local/lib/cmake/glog/glog-targets.cmake /usr/local/lib/cmake/grpc/gRPCConfig.cmake /usr/local/lib/cmake/grpc/gRPCConfigVersion.cmake /usr/local/lib/cmake/grpc/gRPCTargets-release.cmake /usr/local/lib/cmake/grpc/gRPCTargets.cmake /usr/local/lib/cmake/protobuf/protobuf-config-version.cmake /usr/local/lib/cmake/protobuf/protobuf-config.cmake /usr/local/lib/cmake/protobuf/protobuf-options.cmake /usr/local/lib/cmake/protobuf/protobuf-targets.cmake /usr/local/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.19/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.19/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/FindBoost.cmake /usr/local/share/cmake-3.19/Modules/FindOpenSSL.cmake /usr/local/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.19/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.19/Modules/FindProtobuf.cmake /usr/local/share/cmake-3.19/Modules/FindThreads.cmake /usr/local/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.19/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.19.5/CMakeCCompiler.cmake CMakeFiles/3.19.5/CMakeCXXCompiler.cmake CMakeFiles/3.19.5/CMakeSystem.cmake CMakeLists.txt CMakeModules/FindAzureStorageCpp.cmake CMakeModules/FindCasablanca.cmake CMakeModules/FindCheck.cmake CMakeModules/FindConservator.cmake CMakeModules/FindSSL.cmake CMakeModules/FindZookeeper.cmake CMakeModules/LibFindMacros.cmake src/CMakeLists.txt src/client/CMakeLists.txt src/master/CMakeLists.txt src/worker/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
